/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "me.joaodias.winpicker",
  productName: "WinPicker",
  copyright: "Copyright © 2022 ${author}",
  asar: true,
  directories: {
    output: "release/${version}",
    buildResources: "electron/resources",
  },
  extraResources: [
    {
      from: "resources",
      to: ".",
      filter: "**/*",
    },
  ],
  files: ["dist"],
  win: {
    target: "portable",
    artifactName: "${productName}-${version}.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: true,
  },
}
